# Minimal test container for Cloud Run
FROM python:3.11-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create a minimal FastAPI app
RUN echo 'from fastapi import FastAPI\n\
import os\n\
\n\
app = FastAPI()\n\
\n\
@app.get("/")\n\
def read_root():\n\
    return {"message": "Hello from Cloud Run!", "port": os.environ.get("PORT", "unknown")}\n\
\n\
@app.get("/health")\n\
def health_check():\n\
    return {"status": "healthy"}\n\
\n\
if __name__ == "__main__":\n\
    import uvicorn\n\
    port = int(os.environ.get("PORT", 8080))\n\
    print(f"Starting server on port {port}")\n\
    uvicorn.run(app, host="0.0.0.0", port=port)' > main.py

# Expose port
EXPOSE 8080

# Run the minimal app
CMD ["sh", "-c", "echo 'Starting minimal FastAPI server on port $PORT' && python main.py"]
